spring.datasource.url=jdbc:h2:mem:test-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

springdoc.swagger-ui.username=zhanetta@gmail.com
springdoc.swagger-ui.password=zh123

spring.security.oauth2.client.registration.google.client-id=421434077162-vmkp1cvpaejfgs7lr8op6jvdo55j3aso.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email


spring.security.oauth2.client.registration.github.client-id=Ov23liJyvPhmMVX4dDda
spring.security.oauth2.client.registration.github.client-secret=a8175570292a735bb1f2e35f266724b0eb77f7e7
spring.security.oauth2.client.registration.github.scope=user:email